{
  "name": "notes-app-queue-consumer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
